/* =Grid
-------------------------------------------------------------- */
/* Tablet screens */
@media only screen and (device-width: 768px), (device-width: 800px) {
}


@media screen and (device-width: 768px) {
	html {
		color: red;
	}
}

/* Mobile */
@media only screen and (max-width: 767px) {
		body { -webkit-text-size-adjust: none; }
		#branding .container { padding: 0; height: 65px; }
		#branding h1 a, #branding .brand { }

		#branding form { margin: 6px 20px 0 0  }
		#primary,#secondary { width:100%; float:none; }
		.row, body, .container, #branding .container { width: 100%; min-width: 0; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; }
		.row .row .column, .row .row .columns { padding: 0; }
		.column, .columns { width: auto !important; float: none; margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right: 20px; }
		.main-outer {
			padding: 0;
		}

		/* shrink 3 cols to 2 cols */
		.grid .four.columns { margin-left: 4.4%; min-height: 1px; position: relative; width: 47.8% !important; float: right; padding: 0; }
		.grid .four.columns:first-child { margin-left: 0px; padding-left: 0px; float: left; }
		.grid .four.columns:nth-child(2n+1) {
			margin-left: 0px;
			padding-left: 0px;
			float: left;
		}
		.grid .columns:nth-child(3n+1) {
			clear: none;
		}

		.column:first-child, .columns:first-child { margin-left: 0px; }
		.column:last-child, .columns:last-child { margin-right: 0px; }
		.offset-by-one, .offset-by-two, .offset-by-three, .offset-by-four, .offset-by-five, .offset-by-six, .offset-by-seven, .offset-by-eight, .offset-by-nine, .offset-by-ten, .offset-by-eleven { margin-left: 0% !important; }
		.wrap { text-align: center}
		#colophon #site-generator, #colophon .right { display: block; float: none; text-align: center; margin: 1em auto; }
		.hide .entry-title { margin: 10px; }
		.postdate { font-size: 8px; bottom: 10px; left: 10px; }
		.format { bottom: 10px; right: 10px; }
		.breadcrumb { font-size: .7em; }

		/*  gallery post */
		body.single-format-gallery .gallery-columns-3 .gallery-item {width: 47.8% !important; margin-left: 4.4%; float: right; padding: 0; }

		body.single-format-gallery .gallery-columns-3 .gallery-item:nth-child(odd) { margin-left: 0px; padding-left: 0px; float: left; }
}

@media screen and (max-width: 768px) {
	#branding nav {
		font-size: .8em;
	}
}

/* =Block Grids
-------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	.block-grid.mobile li {
		float:none;
		width:100%;
	}
}



/* =Mobile Visibility
-------------------------------------------------------------- */
.show-on-phones {
	display:none!important;
}

.show-on-tablets {
	display:none!important;
}

.show-on-desktops {
	display:block;
}

.hide-on-phones {
	display:block!important;
}

.hide-on-tablets {
	display:block!important;
}

.hide-on-desktops {
	display:none;
}

@media only screen and (device-width: 768px), only screen and (device-width: 1280px), only screen and (device-width: 800px) {
	.hide-on-phones {
		display:block!important;
	}

	.hide-on-tablets {
		display:none!important;
	}

	.hide-on-desktops {
		display:block!important;
	}

	.show-on-phones {
		display:none!important;
	}

	.show-on-tablets {
		display:block!important;
	}

	.show-on-desktops {
		display:none!important;
	}
}

@media only screen and (max-width: 767px) {
	.hide-on-phones {
		display:none!important;
	}

	.hide-on-tablets {
		display:block!important;
	}

	.hide-on-desktops {
		display:block!important;
	}

	.show-on-phones {
		display:block!important;
	}

	.show-on-tablets {
		display:none!important;
	}

	.show-on-desktops {
		display:none!important;
	}
}



/* =Forms
-------------------------------------------------------------- */
@media only screen and (max-width: 767px) {
	input.input-text,input.input-text.oversize,textarea,form.nice input.input-text,form.nice input.input-text.oversize,form.nice textarea {
		display:block;
		width:96%;
		padding:6px 2% 4px;
		font-size:18px;
	}

	form.nice input.input-text,form.nice input.input-text.oversize,form.nice textarea {
		-webkit-border-radius:2px;
		-moz-border-radius:2px;
	}

	form.nice small.error {
		padding:6px 2%;
		display:block;
	}

	form.nice .small + .error {
		width:auto;
	}

	form.nice .medium + .error {
		width:auto;
	}

	form.nice .large + .error {
		width:auto;
	}
}



/* =UI
-------------------------------------------------------------- */

/* Buttons */
@media only screen and (max-width: 767px) {
	.button {
		display:block;
	}

	button.button {
		width:100%;
		padding-left:0;
		padding-right:0;
	}
}



/* Tabs */
@media only screen and (max-width: 767px) {
	dl.tabs.mobile,dl.nice.tabs.mobile {
		width:auto;
		margin:20px -20px 40px;
		height:auto;
	}

	dl.tabs.mobile dt,dl.tabs.mobile dd,dl.nice.tabs.mobile dt,dl.nice.tabs.mobile dd {
		float:none;
		height:auto;
	}

	dl.tabs.mobile dd a {
		display:block;
		width:auto;
		height:auto;
		padding:18px 20px;
		line-height:1;
		border:solid 0 #ccc;
		border-width:1px 0 0;
		margin:0;
		color:#555;
		background:#eee;
		font-size:15px;
		font-size:1.5rem;
	}

	dl.tabs.mobile dd a.active {
		height:auto;
		margin:0;
		border-width:1px 0 0;
	}

	.nice.tabs.mobile {
		border-bottom:solid 1px #ccc;
		height:auto;
	}

	.nice.tabs.mobile dd a {
		padding:18px 20px;
		border:none;
		border-left:none;
		border-right:none;
		border-top:1px solid #ccc;
		background:#fff;
	}

	.nice.tabs.mobile dd a.active {
		border:none;
		background:#00a6fc;
		color:#fff;
		margin:0;
		position:static;
		top:0;
		height:auto;
	}

	.nice.tabs.mobile dd:first-child a.active {
		margin:0;
	}

	dl.contained.mobile,dl.nice.contained.mobile {
		margin-bottom:0;
	}

	dl.contained.tabs.mobile dd a {
		padding:18px 20px;
	}

	dl.nice.contained.tabs.mobile dd a {
		padding:18px 20px;
	}
}